<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="Universidad Alfonso X el Sabio"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bodyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="11dp"
        android:text="Actividades UAX"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/WestHallImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <ImageView
        android:id="@+id/WestHallImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/west_hall"
        app:layout_constraintBottom_toTopOf="@+id/actividad1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyText"></ImageView>

    <Button
        android:id="@+id/actividad1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Primera actividad Registro"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/actividad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WestHallImage" />

    <Button
        android:id="@+id/actividad2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Segunda Actividad Binario"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/actividad3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actividad1" />

    <Button
        android:id="@+id/actividad3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tercera Actividad Llamada"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/camara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actividad2" />

    <Button
        android:id="@+id/camara"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cuarta Actividad Camara"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/actividad5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actividad3" />

    <Button
        android:id="@+id/actividad5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quinta Actividad Menú"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/webview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camara" />

    <Button
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sexta Actividad Webview"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/MapaCampus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actividad5" />

    <Button
        android:id="@+id/MapaCampus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Campus Map"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webview" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="About"
        app:backgroundTint="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapaCampus" />


</androidx.constraintlayout.widget.ConstraintLayout>